# This file is used by Fluentd to collect logs from Docker containers.
# It then outputs them to the file system and to a Loki instance.

# Ingest logs from Docker containers with a 'fluentd' logging driver.
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Match all logs and write them to a file for persistence.
<match **>
  @type file
  path /fluentd/log/app.log
  append true
  <format>
    @type json
  </format>
  <buffer>
    @type file
    path /fluentd/log/buffer/app.log
    chunk_limit_size 10M
  </buffer>
</match>

# **ENHANCEMENT: Forward logs to Loki for visualization**
<match **>
  @type loki
  url "http://loki:3100"
  extra_labels {"container_name":"${container_name}"}
  <label>
    container_id
    container_name
    source
    tag
  </label>
  <buffer>
    @type file
    path /fluentd/log/buffer/loki
    chunk_limit_size 10M
    flush_interval 5s
  </buffer>
</match>
